.page {
  display: flex;
  min-height: 100%;
}
.rightSide {
  width: 196px;
}
.hornav {
  width: 256px;
  background-color: #fff;
}
.fixed {
  width: 256px;
  position: fixed;
  color: #111f4d;
  height: calc(100vh - 72px);
  overflow-y: auto;
}
.body {
  min-height: 100%;
  flex: 1;
  padding: 16px 16px 16px 16px;
}
.notAllowed {
  display: grid;
  place-items: center;
  height: 100%;
}
.details {
  padding: 16px 0;
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  grid-gap: 8px;
}
@media screen and (max-width: 1200px) {
  .rightSide {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .admin {
    padding: 8px;
  }
  .details {
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
}
